<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html and CSS Layout</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            margin: 0px;
        }

        #header {
            background-color: thistle;
            text-align: center;
            position: fixed;
            margin: 0px;
            top: 0px;
            width: 100%;
            height: 15.50%;
            backface-visibility: hidden;
        }

        #header h1 {
            margin-top: 40px;
        }

        #header h1:hover {
            color: rgb(255, 255, 255);
        }

        #logo {
            margin: 10px 34px;
        }

        #logo img {
            width: 200px;
            height: 80px;
            margin: 0px 20px;
            float: left;
        }

        #navbar {
            position: fixed;
            top: 120px;
            left: 0px;
            margin: 0px;
            height: 70%;
            width: 17%;
            background-color: orchid;
        }

        #navbar ul {
            list-style-type: none;
            padding-left: 0;
            margin-left: 0;
        }

        #navbar ul li a {
            text-decoration: none;
            display: block;
            padding: 10px 20px 10px 20px;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            color: rgb(177, 39, 39);
        }

        #navbar ul li a:hover {
            background-color: white;
            color: black;
            border-radius: 20px;
        }

        #base {
            position: sticky;
            top: 120px;
            left: 290px;
            margin-bottom: 500px;
            float: right;
            width: 83%;
            height: 59.50%;
            z-index: -1;
        }

        #base p {
            margin-top: 150px;
            padding: 10px 100px 10px 100px;
            font-size: 20px;
            color: rgb(150, 48, 150);
        }

        #base h1 {
            position: sticky;
            margin: 0px;
            padding: 50px;
            top: 110px;
            background-color: black;
            display: block;
            text-align: center;
            color: yellowgreen;
        }

        footer {
            clear: both;
            position: fixed;
            font-size: 40px;
            text-align: center;
            text-transform: capitalize;
            bottom: 0;
            left: 0;
            right: 0;
            height: 20%;
            width: 100%;
            background: rgb(146, 106, 106);
            color: chartreuse;
            backface-visibility: visible;
        }
    </style>
</head>
<body>
    <header id="header">
        <div id="logo">
            <img src="img1.jpg" alt="Corona_Update">
        </div>
        <h1>Corona_Updates</h1>
    </header>

    <!-- Side Navbar -->
    <div id="navbar">
        <ul>
            <li><a href="#">Home</li></a>

            <li> <a href="#aboutUs">About Us </a></li>

            <li> <a href="#ContactUs"> Contact Us </a></li>
        </ul>
    </div>
    <!-- rightside content of the page-->

    <div id="base">
        <section id="home">
            <h1>
                Home
            </h1>
            <p>
                Johnson & Johnson will speed up deliveries of its COVID-19 vaccine to South Africa, a senior government
                official said on Monday, after the country suspended plans to roll out AstraZeneca shots due to
                disappointing trial data. Health ministry Deputy Director-General Anban Pillay told state broadcaster
                SABC that the first J&J doses could arrive around the end of the week, whereas officials had previously
                said deliveries would start in the second quarter. J&J said it was in advanced discussions with South
                Africa about “potential additional collaborations” to combat COVID-19. “We hope to be able to share more
                details in the coming days,” it said. Preliminary trial data showing the AstraZeneca shot offers only
                “minimal protection” against mild-to-moderate illness caused by the dominant coronavirus variant in
                South Africa is a blow to the continent’s immunisation plans. Media reported that Malawi was also
                reviewing whether to proceed with an AstraZeneca rollout and a Ugandan health ministry spokesman said
                the government there would seek guidance from the World Health Organization (WHO). The more contagious
                variant first identified in South Africa late last year is believed to have spread to nine other African
                countries, according to a WHO epidemiological report last week.
                Around 190 students and 70 teachers of two government schools in Malappuram have tested positive for
                COVID-19,prompting health officials to ask school authorities in the district to keep extra vigil and
                strictly implement the COVID-19 protocol. A district health official said around 150 students and 34
                teachers of the Maranchery higher secondary school tested positive for the virus on Sunday. "Over 600
                students of the school were subjected to virus testing after a student had tested positive late last
                week. All the students who were tested positive belonged to Class X and classmates of the student who
                tested positive first," the official said. In the other case, 39 students and 36 teachers of the Vanneri
                higher secondary school at Ponnani tested positive. The rapid rate of spread of the virus has made
                authorities implement stricter norms of social distancing and other health protocols in all schools.
                District health authorities have asked school authorities to strictly implement use of masks and thermal
                testing of students. Parents and family members of students and teachers who tested positive have been
                instructed to go into quarantine. Both the schools have been closed for disinfecting, officials said.
                Nearly 300,000 primary school pupils in Denmark returned to their classes on Monday after five weeks at
                home, a first step in relaxing the Nordic country's strict virus curb measures. This particular start of
                the new school year however comes with some sanitary caveats, such as no mixing of different classes to
                limit transmission. Meals must be eaten in the classroom, but masks are not compulsory for students and
                teachers. "I'm just looking forward to seeing my friends and my teacher again, and then I can't wait to
                get rid of my family," third grader Charlie Boll Ostergaard from Copenhagen told the newspaper
                Jyllands-Posten. Denmark's 5.8 million people have been under a strict partial lockdown regime since
                Christmas.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, molestiae fuga. Nesciunt minima
                possimus sint quis natus sed. Repellat quidem incidunt in id possimus quisquam delectus accusamus
                numquam tempore consequuntur.
            </p>
        </section>
        <p style="border-bottom: 3px solid blue;"></p>
        <section id="aboutUs">
            <h1>AboutUs</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate accusamus consectetur odit
                provident natus nostrum sequi numquam atque excepturi distinctio magni facilis mollitia necessitatibus
                repellat culpa, inventore a laudantium molestias pariatur voluptate. Enim deserunt ut inventore fugit
                perferendis quisquam! Quae blanditiis sapiente deserunt laborum sint eveniet atque accusantium vero,
                ipsa nihil dolores optio magnam in doloribus suscipit corporis ea laboriosam ducimus exercitationem
                aliquid iusto nobis ipsam culpa! Debitis beatae eaque fugiat eveniet a ea earum repudiandae facere
                rerum. Eveniet sed sequi consequuntur! Beatae, totam. Nihil temporibus ducimus neque excepturi eaque
                tempore, laborum optio, velit veritatis, nam quis totam. Est ea laboriosam veniam ducimus omnis
                reiciendis, iure qui repellendus magni iste inventore aliquam in harum laborum nobis voluptas provident
                neque dignissimos blanditiis sint. Nisi, iusto, ducimus, dolorem tempora facere maxime ab optio quaerat
                veritatis hic ullam alias. Esse debitis aperiam asperiores exercitationem illum magni architecto rem
                reiciendis dolor illo! Eaque dicta reiciendis praesentium repellat voluptatem debitis error eligendi ex.
                Porro expedita magnam aspernatur dicta fugiat magni vero fuga omnis molestiae aperiam neque error animi,
                reprehenderit eius nisi aut delectus quidem quis! Dolorem labore ea dicta ipsa vero repudiandae
                quibusdam aperiam, rem culpa. Enim nesciunt doloremque ullam deleniti rem pariatur temporibus neque.
                Reiciendis distinctio nemo architecto minima quaerat eaque exercitationem suscipit sint vitae autem
                blanditiis, ipsam consequatur illum velit repellendus debitis aperiam in minus expedita. Cupiditate
                explicabo ipsam maxime voluptatem nostrum qui ratione ut nihil vitae delectus quaerat, tempore harum,
                obcaecati modi. Nisi similique expedita odit mollitia recusandae, obcaecati corrupti vitae eum eius,
                architecto aliquam blanditiis vero, aspernatur quod a. Corporis vero facere maxime, eos placeat quos
                sint non et omnis aliquam quibusdam aperiam, ratione magnam ullam ab, sed dolorem iusto. Fugit libero
                quo eveniet soluta ipsam odit, doloribus laboriosam aspernatur obcaecati labore eum quod voluptatum
                porro a provident ab, id est maiores quos qui, cum fugiat. Est, hic vel inventore alias sint fuga
                repudiandae minima! Rem optio enim debitis saepe, ullam earum beatae quos distinctio exercitationem sint
                ipsa! Consequatur eius qui facilis quas rerum, vel quae quia commodi, sunt possimus placeat eligendi.
                Pariatur, officia? Explicabo labore fugit optio perferendis quam itaque, molestiae quaerat voluptas quis
                porro. Repellat amet nostrum hic, nesciunt atque maxime commodi dolorum reiciendis natus tenetur, dolore
                voluptas aspernatur officia dicta neque veniam? Error voluptates ab dolorem in dignissimos officiis
                fugit corrupti a odit dolores iusto, eligendi minus consequuntur dicta, maiores quod cum. Quasi at
                tempora ducimus repellendus perferendis ipsa esse architecto, obcaecati quia animi perspiciatis
                molestias dolores modi necessitatibus eligendi iusto exercitationem quibusdam quis alias cum consequatur
                debitis atque delectus. Sapiente eius ab neque in esse magnam quas ipsam distinctio voluptatibus maxime
                ad eligendi nobis, sint quod asperiores illum iusto qui, aperiam nemo error iure laborum repellendus
                sed. Explicabo, nam placeat, ut laborum molestiae nostrum labore unde possimus reiciendis alias facere
                laudantium doloremque dolores dignissimos ratione. Voluptates nobis ipsum quae consequatur iste odit
                harum. Laboriosam unde fugit ea eos error id dolore possimus necessitatibus explicabo asperiores, iusto
                tempora ipsam nihil rerum maxime non pariatur quia amet harum in officiis. Ducimus est, quo alias
                molestiae eaque earum adipisci commodi iure rerum voluptatem suscipit, quos fuga quidem esse beatae,
                repellat non ullam sed! Repudiandae tempora sequi, voluptates doloremque similique commodi itaque
                recusandae voluptatum dolorem accusamus minima qui doloribus magnam consequatur laboriosam facilis
                labore porro nulla nisi! Id saepe ipsum neque et minus nam libero sequi velit nesciunt sint consequatur,
                accusantium similique adipisci, cupiditate incidunt recusandae, repudiandae inventore modi amet? Hic,
                numquam? Natus accusamus perferendis neque, rerum eligendi facilis tempora ducimus fugiat minima
                necessitatibus odit corrupti sunt ab est placeat commodi at modi officiis dolor omnis? Accusamus
                exercitationem natus animi, quas minima accusantium sit sapiente dolorum nobis ipsa voluptatibus. Esse
                laboriosam, excepturi distinctio labore placeat ratione. Quae enim amet quis corrupti, aut ex sint,
                voluptatum incidunt deleniti possimus eaque totam nisi ut delectus veritatis iure cum exercitationemdi,
                vel est voluptate

            </p>
        </section>
        <p style="border-bottom: 3px solid blue;"></p>
        <section id="ContactUs">
            <h1>Help Line Number</h1>
            <p style="text-align: center; border: 1px solid black;top: 200px;background-color: cyan;color:blue;" Contact To government<br><br>
                government12@gmail.com<br><br>
                +91 1800 2300 2000</p>
        </section>
    </div>
    <footer>
        <p style="text-align: center;margin-top: 75px;">Copyright &copy; www.Corona_news.com. All rights reserved!</p>
    </footer>

</body>