<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale-1.0">
        <title>Practice Exercise 1</title>
        <style>
            
            table, th, td {
            border: 2px solid dimgray;
            }
            table.center {
                margin-left: auto; 
                 margin-right: auto;
                 background-color: silver;
                 text-align: left;
            }
        
            .h{
                background-color:white;
                border: 5px solid black;
            }
            .d{
                font-size: 10ch;
                position: fixed;
                top: 10px;
                left: 130px;

            }
            li {
  float: left;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
            .sidenav {
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 50;
                left: 15;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }
            .sidenav a:hover {
                color: #f1f1f1;
                
            }
            .a{
                position: relative;
                top: 0pc;
                left: 12pc;
            }
            footer {
            text-align: center;
            padding: 3px;
            background-color: darkgray;
            color: white;
            position: relative;
            
            
            }
        </style>
    </head>
    <body>
        <header class="h">
            <img src="./yin-yang.jpg" height="100" width="100">
            <div class="d">Tutorials</div>
            <ul>
                <li><a class="active" href="./zassignment.html">HTML</a></li>
                <li><a href="./zcontact.html">CSS</a></li>
                <li><a href="./zabout.html">BOOTSTRAP</a></li>
              </ul>
        </header>
        <div class="sidenav">
            <ul>
                <h3>Day 1</h3>
                <li>Practice</li>
                <ul>
                    <li><a href="zexercise1.html">Exercise : 1</a></li>
                    <li><a href="zexercise2.html">Exercise : 2</a></li>
                </ul>
            </ul>   
            <a href="#Day1">Day 1</a>
            <a href="#Day2">Day 2</a>
            <a href="#Day3">Day 3</a>
            <a href="#Day4">Day 4</a>
          </div>
          <article class="a">
            <table class="center">
                <tr>
                    <th colspan="4">STUDENT REPORT CARD</th>
                </tr>
                <tr>
                    <th colspan="2">Student Name</th>
                    <td colspan="2">Mehta Zeel Digantkumar</td>
                </tr>
                <tr>
                    <th colspan="2">Enrollment No</th>
                    <td colspan="2">181253107010</td>
                </tr>
                <tr>
                    <th colspan="2">Academic Year</th>
                    <td colspan="2">2020-2021</td>
                </tr>
                <tr>
                    <th>Subject Code</th>
                    <th>Subject Name</th>
                    <th>Subject Marks</th>
                    <th>Subject Grade</th>
                </tr>
                <tr>
                    <td>3360701</td>
                    <td>Advance Java Programming</td>
                    <td>80</td>
                    <td>AB</td>
                </tr>
                <tr>
                    <td>3360702</td>
                    <td>Professional Practices Using Database</td>
                    <td>75</td>
                    <td>BB</td>
                </tr>
                <tr>
                    <td>3360703</td>
                    <td>Networking Management & Administration</td>
                    <td>65</td>
                    <td>BC</td>
                </tr>
                <tr>
                    <td>3360704</td>
                    <td>Mobile Computing and Application Development</td>
                    <td>85</td>
                    <td>AB</td>
                </tr>
                <tr>
                    <td>3360705</td>
                    <td>Project - 2</td>
                    <td>91</td>
                    <td>AA</td>
                </tr>
            </table>     
            </article><br/>
        <footer>
            
                <p>Zeel Mehta<br>
                <a href="mailto:tutorials@example.com">tutorials@example.com</a></p>
              
        </footer>
    </body>
</html>