<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive menu list</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    </style>
    <style>
        header {
        background-color: #666;
        padding: 20px;
        text-align: center;
        font-size: 22px;
        color: white;
        }
        h1,h2{
            color:rgb(2, 2, 15);
            font-size: xx-large ;
            font-weight:bolder;
            text-align: center;

        }
        div{
            border: 1px solid black;


        }
        .h1,.h2{
            color:blue;
            font-size: xx-large ;
            font-weight:bolder;
            text-align: center;
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h2><u>My Training Works</u></h2><br><br>
           
            <div id="logo"><img src="logo.png" ></div>
        </div>
        <div id="nav">
            <a href="menulist.html" >Html</a>
            <a href="css.html" >CSS</a>
            <a href="https://www.cushahuniversity.ac.in/contact_us.php">Bootstrap</a>
        </div>
        <div id="container">
            <div id="left"> <p class="head">CSS Works</p><hr color="black"><br><br>
            <ul>
               <li style="list-style-type: none;">Day 2
               <ul>
                <li>Assighnment
                    <ol>
                        <li> <a href="day2/resume.html">Resume </a></li>
                    </ol>
                    </li>
                    <li>Practices:-</li>
                    <ol>
                        <li><a href="day2/city.html">City Lists</a></li>
                        <li><a href="day1/HR.html">Paragraph Border</a></li>
                        
                        <li><a href="day1/duplogin.html">Universal selector</a></li>
                        <li><a href="markup.html">Markup</a></li>
                     
                    </ol>
                    </ul>
            </li>

             

            </ul>
            
            
            </div>
            <div id="right">
                <header>
                    <h3>
                        Headings
                    </h3>
                </header>
                <div>
            
                    <h1 class="h1">Heading1</h1>
            
                    <h2 class="h1">Sub Heading</h2>
            
                    <h1 class="h1">Heading2</h1>
            
                    <h2 class="h1">Sub heading</h2>
            
                </div>
            </div>
        </div>
        <div id="footer">
            <h1>Copyright by Parth Shah</h1>
        </div>
    </div>
</body>
</html>