<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale-1.0">
        <title>Practice Exercise 1</title>
        <style>
            .layout1{
                position: absolute;
                left: 20px;
                top :30px;
                border: 3pt solid #73AD21;
                height: 200px;
                width: 200px;
                overflow: scroll;
            }
            .layout2{
                position: absolute;
                left:240px;
                top :30px;
                border: 3pt solid #2162ad;
                height: 200px;
                width: 200px;
                overflow: hidden;
            }
            .layout3{
                position: absolute;
                left:460px;
                top :30px;
                border: 3pt solid #2162ad;
                height: 200px;
                width: 200px;
                overflow: auto;
            }
            .layout4{
                position: absolute;
                left: 680px;
                top :30px;
                border: 3pt solid #73AD21;
                height: 200px;
                width: 200px;
                overflow: visible;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="layout1"><b>Overflow : Scroll</b>The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky).<br/>Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the position property is set first. They also work differently depending on the position value.</div>
            <div class="layout2"><b>Overflow : Hidden</b>The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky).<br/>Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the position property is set first. They also work differently depending on the position value.</div>        
            <div class="layout3"><b>Overflow : Auto</b>The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky).<br/>Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the position property is set first. They also work differently depending on the position value.</div>
            <div class="layout4"><b>Overflow : Visible</b>The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky).<br/>Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the position property is set first. They also work differently depending on the position value.</div>
        </div>
    </body>
</html>