<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice5</title>
    <style>
        h1{
            display: block;
            border: 2px solid lightblue;
            background-color: black;
            color: white;
            padding: 5px;
        }
        .flex-container {
          display: flex;
          background-color: #0e2061;
          width :483px;
        }
        
        .flex-container > div {
          background-color: DodgerBlue;
          color: white;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
    </style>
</head>
<body>
    <h1><center>Create a flexbox with four flex items.</center></h1>
    <br/>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div> 
        <div>4</div>
      </div>
</body>
</html>