<html>
  <head>
		<style>
			#header{
				background-color:black;
				width:100%;
				height:50px;
				text-align: center;
			}

			#sidebar-left{
				float:left;
				width:15%;
				background-color: yellow;
                text-align: center;
			}

			#main{
				float:left;
				width:85%;
				background-color: rgb(245, 136, 97);
                text-align: center;
			}


			#footer{
				clear:both;
				height: 50px;
				width: 100%;
				text-align: center;
				background-color: rgb(255, 112, 191);
			}

			#sidebar-left, #main{
				min-height: 600px				
			}
			.navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

		</style>
	</head>
	<body>
		<div id="header">
			<nav class="navbar">
				<ul>
					<li><a href="http://www.google.com">Home</a></li>
					<li><a href="http://www.wikipedia.org/">About</a></li>
					<li><a href="https://www.facebook.com/">Services</a></li>
					<li><a href="https://www.amazon.com/">Contact us</a></li>
					<div class="search">
						<input type="text" name="search" id="search" placeholder="Search this website">
					</div>
				</ul>
			</nav>
		</div>
		<div id="sidebar-left">Left</div>
		<div id="main">Main</div>
		<div id="footer">Footer</div>
	</body>
</html>