<!DOCTYPE html>
<html>
<head>
<style>

    h1{
        text-align: center;
        color: teal;
    }
header {
  background-color: rgb(148, 48, 48);
  padding: 30px;
  font-size: 20px;
  text-align: center;
  color: white;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 110px;
  left: 0;
  background-color: rgb(148, 172, 17);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 3px 4px 5px 8px;
  text-decoration: none;
  color: #818181;
  margin-top: 300px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

footer {
  background-color: rgb(230, 94, 94);
  padding: 20px;
  text-align: center;
  color: rgb(240, 119, 119);
  bottom: 0px;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
section{
  height: 500px;
}


li a:hover {
  background-color: rgb(98, 104, 82);
}

.active {
  background-color: rgb(236, 232, 189);
}
</style>
</head>
<body>
 <header>   
<nav>
<ul>
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="#news">About Us</a></li>
  <li><a href="#contact">Contact Us</a></li>
</ul>
</nav>
</header>
<br>
<div class="sidenav">

</div>
<section>
  </section>
<footer>
    <p>Footer</p>
  </footer>

</body>
</html>
