<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive menu list</title>
    <link rel="stylesheet" type="text/css" href="../../assignment/styles.css">
</head>
<style>
    .myDiv {
border: 20px outset rgb(231, 216, 216);
padding: 16px;
background-color: rgb(187, 114, 31);    
text-align: center;
font-weight: bold;
width : 50%;
    }
    input[type=text], input[type=password] {
width: 50%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}
button {
background-color: #4CAF50;
color: white;
padding: 14px 25px;
margin: 8px 0;
border: none;
width: 100%;
}
a{
font-weight: bolder;
color:black;
font-size: larger;
}
    
   </style>
<body>
    <div id="wrapper">
        <div id="header">
            <h2><u>My Training Works</u></h2><br><br>
           
            <div id="logo"><img src="logo.png" ></div>
        </div>
        <div id="nav">
            <a href="menulist.html" >Html</a>
            <a href="https://www.cushahuniversity.ac.in/" >CSS</a>
            <a href="https://www.cushahuniversity.ac.in/contact_us.php">Bootstrap</a>
        </div>
        <div id="container">
            <div id="left"> <p class="head">HTML Works</p><hr color="black"><br><br>
            <ul>
               <li style="list-style-type: none;">Day 1
               <ul>
                   <li>Assighnment</li>
                   <li>Practices:-</li>
                   <ol>
                       <li><a href="day1/article.html">article news</a></li>
                       <li><a href="day1/HR.html">Hr manager list</a></li>
                       
                       <li<a href="">Login Form</a>></li>
                       <li>student report card</li>
                   </ol>
               </ul>
            </li>

             

            </ul>
            
            
            </div>
            <div id="right">
                <h1 style="text-align: center;"> Login Page</h1><hr color="black"><br>
                <center>
                    <img src="login.jpg" alt="22" margin="24px 0 12px" width="200">
                <div class="myDiv">
                    <form>
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname"><br>
                        <br>
                        <input type="submit" value="Submit">
                      </form>
                </div>
            </center>
            <a href="forgotpassword.html" target="_blank">Forgot Pasword</a>
            </div>
        </div>
        <div id="footer">
            <h1>Copyright by C.U.Shah University</h1>
        </div>
    </div>
</body>
</html>