<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
         .myDiv {
    border: 20px outset rgb(231, 216, 216);
    padding: 16px;
    background-color: rgb(187, 114, 31);    
    text-align: center;
    font-weight: bold;
         }
         input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  width: 100%;
}
         
        </style>
    <h1 align="center"> Login form</h1>
</head>
<body style="background-color:rgb(211, 119, 131);" >
    <center>
    <div class="myDiv">
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <br>
            <input type="submit" value="Submit">
          </form>
    </div>
</center>

<a href="forgotpassword.html" target="_blank">Forgot Pasword</a>
    
</body>
</html>