<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Tutorial</title>

    <style>
        p
        {
            color: #000000;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1
        {
            color: brown;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }   
        h2
        {
            color: darkblue;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
        footer p{
            font-size: x-small;
        }
    </style>

</head>
<body>
    
    <article id="post-23">
        <section id="post-34">
            <h1 class="entry">H1 Tag</h1>
            <div class="entry-meta">
                <span class="spa"> Posted on july 14</span>
                <span class="spa1"> by</span>
                <span class="spa2"> jessey liberty</span>
            </div>
        </section>
        <section class="entry-content">
            <p>&nbsp;</p>
            <p>Very proud to announce my course
            <a href=""  >Html5 from scratch</a></p>

            <p><a href="" >Link</a> This is paragraph after anchor tag</p>

        </section>

        <aside>
            <section class="aside-header">
                <h2>About Html5</h2>
            </section>
            <section class="aside-body">
                sovtuoeuoteymvoyeoynrtoeiyn;ogeme mc8yti8ctilkdlaidut wlrmcootowo
            </section>
        </aside>

    </article>

</body>
</html>