<!DOCTYPE html>
<html>
  <head>
    <style>
    *{
        padding: 0;
        margin: 0;
      }

      body{
        font-family: Arial, Helvetica, sans-serif;
      }

      nav{
        background:red;
        height: 80px;
        width: 100%;
      }

      label.logo{
        background-color:powderblue;
        border: groove;
        cursor: grab;
        letter-spacing: 1px;
        font-size: 40px;
        line-height: 80px;
        padding: 0 10px;
      }

      nav ul{
        float: right;
        margin-right: 50px;
      }

      nav ul li{
        display: inline;
        line-height: 80px;
        margin: 0 5px;
      }

      nav ul li a{
        color: black;
        font-size: 20px;
        padding:10px; 
      }
     
      
        nav ul li a{
        font-size: 15px;
        border: solid;
        color:black;      
       }
      
      #sidebar-left{
            float:left;
            width:15%;
            background-color:yellow;
        }
    
        #main{
            float:left;
            width:70%;
            background-color: khaki;
        }
    
        #sidebar-right{
            float:left;
            width: 200PX;
            background-color:yellow;
        }
    
        #footer{
            clear:both;
            height: 70px;
            width: 100%;
            text-align: center;
            background-color: palevioletred;
        }
    
        #sidebar-left, #main, #sidebar-right{
            min-height: 500px;			
        }


    </style>

  </head>
  <body>
    <nav>
     
      </label>
      <label class="logo"><a href="home.html">RADIXWEB</a></label>
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
      </ul>
      
    </nav>


    <div id="sidebar-left">Left</div>

    <div id="main">Main Page
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sapiente blanditiis dolorum neque! Exercitationem, at facilis nostrum officiis nulla praesentium adipisci? Illum voluptates atque dolorum in? Inventore tempore dignissimos unde!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora libero voluptatum dicta. Iusto eaque consequatur distinctio dolores architecto, praesentium ipsum modi, vitae eos non aut tempore delectus nam sunt esse?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, animi. Quas maxime, deserunt nam illum iure laboriosam beatae, repudiandae illo neque est et magnam optio facilis qui. Dolor, rerum amet.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellendus dolores placeat, autem harum quos, ratione nostrum neque consectetur cum laudantium corporis dolorum pariatur deleniti soluta dolor? Adipisci, quia velit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non cum possimus esse repellat ut, repudiandae magni eius ratione a sit eveniet eaque facere velit ducimus voluptatem eos fuga voluptas?
        </p>
    </div>

    <div id="sidebar-right">Right</div>

    <div id="footer">Footer</div>


  </body>
</html>
